# CSCISTwilioApplication

./: TwilioWebApplication.sln
TwilioWebApplication/: Program.cs  TwilioWebApplication.csproj  appsettings.json  twilioapikey secret.txt
TwilioWebApplication/App_Data/: TwilioAppDatabase.db  TwilioAppDatabase.db-shm  TwilioAppDatabase.db-wal
TwilioWebApplication/Controllers/: DataController.cs  EmployeeController.cs  HomeController.cs  TwilioPhoneNumberController.cs
TwilioWebApplication/Data/: WebApplicationContext.cs
TwilioWebApplication/Migrations/: 20220225005641_AddTablesToDatabase.Designer.cs  20220225005641_AddTablesToDatabase.cs  20220301045635_AddTablesToTwilioAppDatabase.Designer.cs  20220301045635_AddTablesToTwilioAppDatabase.cs  20220303175938_AddTablesToTwilioAppDatabase.Designer.cs  20220303175938_AddTablesToTwilioAppDatabase.cs  20220307204518_AddTablesToTwilioAppDatabase.Designer.cs  20220307204518_AddTablesToTwilioAppDatabase.cs  20220308014603_AddTablesToTwilioAppDatabase.Designer.cs  20220308014603_AddTablesToTwilioAppDatabase.cs  20220316053733_AddTablesToTwilioAppDatabase.Designer.cs  20220316053733_AddTablesToTwilioAppDatabase.cs  20220331162249_AddTablesToTwilioAppDatabase.Designer.cs  20220331162249_AddTablesToTwilioAppDatabase.cs  20220407201638_AddToAppDatabase.Designer.cs  20220407201638_AddToAppDatabase.cs  20220410003648_AddTablestoTwilioAppDatabase.Designer.cs  20220410003648_AddTablestoTwilioAppDatabase.cs  20220416052246_TwilioAppMigration.Designer.cs  20220416052246_TwilioAppMigration.cs  20220421205956_NewAzure.Designer.cs  20220421205956_NewAzure.cs  20220425205257_init.Designer.cs  20220425212548_init.Designer.cs  20220425212548_init.cs  20220425230347_init.Designer.cs  20220426024323_init.Designer.cs  20220426024323_init.cs  20220427031152_init.Designer.cs  20220427031152_init.cs  20220428203642_init.Designer.cs  20220503160809_init.Designer.cs  WebApplicationContextModelSnapshot.cs
TwilioWebApplication/Models/: AddEmployeeModel.cs  ApiResponseModel.cs  Call.cs  CallLog.cs  CombinedModel.cs  Company.cs  Contact.cs  Employee.cs  ErrorViewModel.cs  Number.cs  PairedModel.cs  PurchasedNumber.cs  TwilioPhoneNumber.cs  User.cs  UserDto.cs
TwilioWebApplication/Properties/: launchSettings.json  (+2 more)
(+45 files in other folders)
